html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  text-align: center;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

p,
a,
li {
  font-size: 1rem;
}

small {
  font-size: 0.75rem;
}

hr {
  width: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

img,
svg,
picture,
source {
  display: inline-block;
  vertical-align: baseline;
  max-width: 100%;
  height: auto;
}

button,
input,
textarea {
  font-size: 1rem;
  letter-spacing: 1px;
  border: none;
  background: none;
}

button,
a,
input[type="button"],
input[type="submit"] {
  cursor: pointer;
}

input:focus {
  overflow: none;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: #081430;
  width: 100%;
  background-color: #fafafa;
}

.main {
  margin-inline: 1rem;
}

.main-title {
  padding: 2rem 1rem 2.5rem;
  font-size: 3rem;
  text-align: left;
  font-weight: 700;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1.5rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-width: 300px;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.card--container {
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card--header {
  grid-area: header;
  padding-bottom: 1rem;
  padding-left: 1rem;
  text-align: left;
  font-weight: 500;
}

.card--date-finished {
  margin-left: 0.75rem;
  padding-block: 0.2rem;
  padding-inline: 0.5rem;
  background-color: rgba(206, 195, 193, 0.4);
}

.card--info {
  grid-area: info;
  padding: 0.75rem 1rem;
  text-align: left;
}

.card--box-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 1rem;
}

.card--cta {
  position: relative;
  margin-block: 0.5rem;
  padding: 0.7em 2em;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 0;
}

.card--cta:hover {
  -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.card--cta__contained {
  border: none;
  border-radius: 8px;
}

.card--cta__outline {
  border: 2px solid;
  border-radius: 8px;
}

.card--cta__text-only {
  padding-inline: 0;
}

.card--cta__underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.card .slider {
  position: relative;
  grid-area: slider;
  width: 100%;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.card .slider::-webkit-scrollbar {
  display: none;
}

.card .slider--box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 200%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.card .slider--box-img {
  width: 100%;
}

.card .slider--img {
  width: calc(100% / 2);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  scroll-snap-align: center;
}

.card .slider--point {
  padding: 0.5rem;
  margin-right: 0.5rem;
  font-size: 24px;
  opacity: 0.7;
  cursor: pointer;
}

.card .slider--point-left {
  position: absolute;
  top: 50%;
  left: 16px;
}

.card .slider--point-left:hover {
  opacity: 1;
}

.card .slider--point-right {
  position: absolute;
  top: 50%;
  right: 16px;
}

.card .slider--point-right:hover {
  opacity: 1;
}

@media (min-width: 30.625em) {
  .card .main {
    display: block;
    margin: 0 auto;
    max-width: 450px;
  }
}

@media (min-width: 58em) {
  .card .main {
    max-width: 1024px;
    min-height: 100vh;
  }
  .card .card {
    padding: 2rem;
  }
  .card .slider {
    grid-area: slider;
    overflow-x: hidden;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .card .slider--box {
    position: relative;
  }
  .card .slider--img {
    width: 100%;
  }
  .card .slider--point {
    font-size: 48px;
    cursor: pointer;
  }
  .card .slider--point.active {
    background-color: #fff;
    opacity: 0.8;
  }
}
/*# sourceMappingURL=main.css.map */